Parcial_OmarNova/Administradora.xaml

<Page x:Class="Parcial_OmarNova.Administradora"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_OmarNova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administradora">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="487" Margin="-25,0,0,0" VerticalAlignment="Center" Width="858">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Fondo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="392" Margin="0,22,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="727">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Rectángulo 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="¡BIENVENIDA ADMINISTRADORA!" HorizontalAlignment="Left" Margin="95,32,0,0" VerticalAlignment="Top" FontFamily="Aleo" FontSize="36" Foreground="#FFFFB965"/>
        <Label Content="Productos Vendidos:" HorizontalAlignment="Left" Margin="119,131,0,0" VerticalAlignment="Top" Height="38" Width="190" FontFamily="Aleo" FontSize="18"/>
        <Label Content="Ganancias Obtenidas:" HorizontalAlignment="Left" Margin="119,202,0,0" VerticalAlignment="Top" Height="32" Width="190" FontSize="18" FontFamily="Aleo"/>
        <Label Content="Clientes :" HorizontalAlignment="Left" Margin="119,267,0,0" VerticalAlignment="Top" Height="31" Width="124" FontFamily="Aleo" FontSize="18"/>
        <TextBlock x:Name="txtProductos" HorizontalAlignment="Right" Height="18" Margin="0,142,348,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontFamily="Arial" FontSize="14"><Run Language="es-co" Text="120"/><Run Text=" Panes"/></TextBlock>
        <TextBlock Name="txtGanancias" HorizontalAlignment="Left" Height="20" Margin="327,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" FontFamily="Arial"><Run Language="es-co" Text="120,000 Pesos"/></TextBlock>
        <TextBlock x:Name="txtClientes" HorizontalAlignment="Left" Height="73" Margin="214,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" FontFamily="Arial"><Run FontFamily="Calibri" FontSize="16" Text="Claudia Hernández"/><Run FontFamily="Calibri" FontSize="16" Text=", "/><Run FontFamily="Calibri" FontSize="16" Text="Anny Ramirez"/><Run FontFamily="Calibri" FontSize="16" Text=", "/><Run FontFamily="Calibri" FontSize="16" Text="Yolima Rojas"/><Run FontFamily="Calibri" FontSize="16" Language="es-co" Text=", "/><Run FontFamily="Calibri" FontSize="16" Text="Edward Ortiz"/><Run FontFamily="Calibri" FontSize="16" Text=", "/><Run FontFamily="Calibri" FontSize="16" Text="Sebastian Quintero, Eduardo Andres, Daniel Parra, Cristian Eliecer."/></TextBlock>
    </Grid>
</Page>
