Parcial_OmarNova/Login.xaml

<Page x:Class="Parcial_OmarNova.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_OmarNova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Image HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="854" Source="/Fondo.png" Stretch="UniformToFill" Margin="-40,-21,0,0"/>
        <Image HorizontalAlignment="Left" Height="365" Margin="281,36,0,0" VerticalAlignment="Top" Width="324" Source="/Rectángulo 1.png"/>
        <Button Name="btnLogin" Content="Iniciar Sesión" HorizontalAlignment="Left" Height="28" Margin="322,316,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#FF9C9C9C"  Background="#FFE8B60D" FontFamily="Aleo" Foreground="White" Click="btnLogin_Click" />
        <Label Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="335,57,0,0" VerticalAlignment="Top" FontFamily="Aleo" FontSize="22"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="306,130,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="306,206,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Regular" FontStyle="Normal"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="321,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="321,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="Arial"/>
        




    </Grid>
</Page>
