Parcial_OmarNova/Trabajadora.xaml

<Page x:Class="Parcial_OmarNova.Trabajadora"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_OmarNova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trabajadora">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="504" Stroke="Black" VerticalAlignment="Center" Width="898">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Fondo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="392" VerticalAlignment="Center" HorizontalAlignment="Center" Width="728">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Rectángulo 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Nombre del cliente:" HorizontalAlignment="Left" Margin="121,86,0,0" VerticalAlignment="Top" FontFamily="Aleo" FontSize="14"/>
        <Label Content="Cédula:" HorizontalAlignment="Left" Margin="198,133,0,0" VerticalAlignment="Top" FontFamily="Aleo" FontSize="14"/>
        <TextBox Name="txtNombreCliente" HorizontalAlignment="Left" Height="25" Margin="280,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Height="25" Margin="280,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Pan:" HorizontalAlignment="Left" Margin="218,186,0,0" VerticalAlignment="Top" FontFamily="Aleo" FontSize="14"/>
        <ComboBox Name="cmbPanes" HorizontalAlignment="Left" Margin="280,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Vender Producto" HorizontalAlignment="Left" Margin="270,264,0,0" VerticalAlignment="Top" Width="130" FontFamily="Aleo" Background="#FFE8B60D" Height="26" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="264" Margin="523,86,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Registros de Ventas" HorizontalAlignment="Left" Margin="544,56,0,0" VerticalAlignment="Top" FontFamily="Aleo" FontSize="14"/>

    </Grid>
</Page>
